# samples-dotnetcore

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  samples.sln
Authentication/: Program.cs  readme.md
_model/: Callback.cs  CallbackCollectionWSModel.cs  CallbackObjectFilter.cs  CallbackProperties.cs  CharacteristicGeneralDefinition.cs  CollectionProperties.cs  CreateCallbackProperties.cs  CreateFileRepositoryDocumentProperties.cs  CreateFileRepositoryFolderProperties.cs  CreateStaffMemberPlanningScenarioProperties.cs  CreateToolEdgeProperties.cs  CreateToolOrderProperties.cs  CreateToolProperties.cs  CreateWorkplacePredictedMalfunctionScenarioWSModel.cs  CurrentStaffMembers.cs  Device.cs  DeviceCollection.cs  DeviceProperties.cs  DeviceRecordedTimeSeriesCollection.cs  DeviceRecordedTimeSeriesCollectionProperties.cs  EmbeddedCallbackWSModel.cs  EmbeddedDevices.cs  EmbeddedErpContexts.cs  EmbeddedFileRepositoryDocuments.cs  EmbeddedFileRepositoryFolders.cs  EmbeddedLiterals.cs  EmbeddedMachine.cs  EmbeddedOperatingStates.cs  EmbeddedOperationPlanningScenarios.cs  EmbeddedOperations.cs  EmbeddedPredictedMalfunctionScenario.cs  EmbeddedPredictedMalfunctionScenarioProperties.cs  EmbeddedProductionOrders.cs  EmbeddedProductionResourcesAndTools.cs  EmbeddedQualityDetails.cs  EmbeddedQualityTypes.cs  EmbeddedShiftTypes.cs  EmbeddedSkills.cs  EmbeddedStaffMemberPlanningScenario.cs  EmbeddedStaffMemberPlanningScenarios.cs  (+194 more)
authentication/: Program.cs  authentication.cs  authentication.csproj  authentification.cs  readme.md
logic/: logic.csproj  readme.md
(+155 files in other folders)
